# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

checkWeek = "1234567"
day = input('Введите номер дня недели (от 1 до 7): ')
while len(day) != 1 or (day not in checkWeek):
    print('Нужно ввести число от 1 до 7!')
    day = input('Введите номер дня недели (число от 1 до 7): ')
day=int(day)
if day==6 or day==7:
    print(f'{day} - это выходной день.')
else:
    print(f'{day} - это будний день.')
