# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координаты точки (X и Y): ')
x=int(input('Введите значение для X: '))
while x==0:                                     # проверка ввода
   x=int(input('Введите значение для X: '))
else: 
    y=int(input('Введите значение для Y: '))
    while y==0:
        y=int(input('Введите значение для Y: '))


if x > 0 and y > 0:
    print('Номер четверти плоскости = 1')
elif x < 0 and y > 0:
    print('Номер четверти плоскости = 2')
elif x < 0 and y < 0:
    print('Номер четверти плоскости = 3')
else:
    print('Номер четверти плоскости = 4')