# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x=int(input('Введите номер четверти плоскости (цифра от 1 до 4): '))
while x<1 or x > 4:                                     # проверка и ограничение ввода
   x=int(input('Введите номер четверти плоскости (цифра от 1 до 4): '))

print(f'Диапазон возможных координат точек в {x}-й четверти следующий: ')
if x == 1:
    print('x > 0 и y > 0')
elif x == 2:
    print('x < 0 и y > 0')
elif x == 3:
    print('x < 0 и y < 0')
else:
    print('x > 0 и y < 0')